name: PR Consumers

on:
  push:
    branches: [master]

#     paths: 
#       - "**.proto"

jobs:
  PR_Consumers:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2.3.1

      - uses: julia-actions/setup-julia@latest
        with:
          version: 1.5

      - name: Run Script
        run: |
          julia --color=yes pr_consumers.jl
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
