name: PR Consumers

on:
  push:
    branches: [master]

#     paths:
#       - "**.proto"

jobs:
  PR_Consumers:
    runs-on: ubuntu-latest

    steps:
      - name: Set Git user
        run: git config --global user.email "bowlerbot@commonwealthrobotics.com" && git config --global user.name BowlerBot

      - uses: actions/checkout@v2.3.1

      - uses: julia-actions/setup-julia@latest
        with:
          version: 1.5

      - name: Run Script
        run: |
          julia --color=yes -e '
          import Pkg
          Pkg.activate(".")
          Pkg.instantiate()
          include("pr_consumers.jl")
          '
        env:
          TOKEN: ${{ secrets.BOWLERBOT_PAT }}
